<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="332a0cd9-5d6b-4e0f-b552-4ef3b21f0f44" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:8182/WebHost/BSIService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BSIService.wsdl" MetadataType="Wsdl" ID="b5824830-eff3-4c6e-ae9b-ecc50d6767bf" SourceId="1" SourceUrl="https://localhost:8182/WebHost/BSIService.svc?wsdl" />
    <MetadataFile FileName="BSIService.xsd" MetadataType="Schema" ID="3be156df-9aa9-4510-aa10-a4ebdcd5da6d" SourceId="1" SourceUrl="https://localhost:8182/WebHost/BSIService.svc?xsd=xsd1" />
    <MetadataFile FileName="BSIService.disco" MetadataType="Disco" ID="8e4bd4c4-0ed5-4ccd-ad71-e99c1e51d253" SourceId="1" SourceUrl="https://localhost:8182/WebHost/BSIService.svc?disco" />
    <MetadataFile FileName="BSIService1.xsd" MetadataType="Schema" ID="5539efdd-4ebd-45d1-baff-cc141ff14054" SourceId="1" SourceUrl="https://localhost:8182/WebHost/BSIService.svc?xsd=xsd2" />
    <MetadataFile FileName="BSIService2.xsd" MetadataType="Schema" ID="faeff9ec-e071-4ae1-9250-92b3e3c9a3ac" SourceId="1" SourceUrl="https://localhost:8182/WebHost/BSIService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>