<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a660792b-7c4f-45d6-947a-cce6b0a8a7bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8833/Design_Time_Addresses/Service/BSIService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8cb277d1-4e28-42bb-9c9f-dc53639158bb" SourceId="1" SourceUrl="net.tcp://localhost:8833/Design_Time_Addresses/Service/BSIService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f747f128-163b-4e5d-bfe8-1f99e9499ea0" SourceId="1" SourceUrl="net.tcp://localhost:8833/Design_Time_Addresses/Service/BSIService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="58346c30-96fc-43a1-b5be-e440ad6254a1" SourceId="1" SourceUrl="net.tcp://localhost:8833/Design_Time_Addresses/Service/BSIService/mex" />
    <MetadataFile FileName="Model.xsd" MetadataType="Schema" ID="efe1d582-f7af-48de-90ce-3b9be3a270cf" SourceId="1" SourceUrl="net.tcp://localhost:8833/Design_Time_Addresses/Service/BSIService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>