<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f305e6f4-9851-4d75-bd1f-51819676ea9f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8833/Design_Time_Addresses/Service/BSIService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="60006ab6-07ef-4df6-9225-f8fe6d180a6d" SourceId="1" SourceUrl="net.tcp://localhost:8833/Design_Time_Addresses/Service/BSIService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="37376f88-22e5-495b-be86-bb2bb9fcec8b" SourceId="1" SourceUrl="net.tcp://localhost:8833/Design_Time_Addresses/Service/BSIService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="960d3d32-077f-40a2-81f1-cb2c5157abd1" SourceId="1" SourceUrl="net.tcp://localhost:8833/Design_Time_Addresses/Service/BSIService/mex" />
    <MetadataFile FileName="Model.xsd" MetadataType="Schema" ID="ba23cba7-39f3-4100-913f-3bcccf56c8b9" SourceId="1" SourceUrl="net.tcp://localhost:8833/Design_Time_Addresses/Service/BSIService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>